<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50u-bT-EIw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="tY1-ju-CyB">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M5j-bl-6IP" customClass="SideMenuViewController" customModule="sideMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9T-Jy-lOm">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-dB-yfa">
                                <rect key="frame" x="89.666666666666657" y="139" width="80.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ooz-59-Bbu"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MK0-dB-yfa" firstAttribute="top" secondItem="Ooz-59-Bbu" secondAttribute="top" constant="80" id="02U-MP-si5"/>
                            <constraint firstItem="MK0-dB-yfa" firstAttribute="centerX" secondItem="s9T-Jy-lOm" secondAttribute="centerX" id="A6R-Ov-cKV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACr-8U-S0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-115"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeNavID" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="sideMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-in-xSj" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-7g-EX1">
                                        <rect key="frame" x="164" y="362" width="65" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="show"/>
                                        <connections>
                                            <action selector="revealSideMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjK-Oa-7iA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-aL-xq5">
                                        <rect key="frame" x="341" y="369" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79g-Se-xBL">
                                        <rect key="frame" x="10" y="369" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gkB-aL-xq5" firstAttribute="centerY" secondItem="JxL-in-xSj" secondAttribute="centerY" id="7CA-P8-h29"/>
                                    <constraint firstItem="Pu8-7g-EX1" firstAttribute="centerY" secondItem="JxL-in-xSj" secondAttribute="centerY" id="AS7-IL-JYz"/>
                                    <constraint firstItem="79g-Se-xBL" firstAttribute="centerY" secondItem="JxL-in-xSj" secondAttribute="centerY" id="Fbf-bx-WSb"/>
                                    <constraint firstAttribute="trailing" secondItem="gkB-aL-xq5" secondAttribute="trailing" constant="10" id="cu8-Ba-eGY"/>
                                    <constraint firstItem="79g-Se-xBL" firstAttribute="leading" secondItem="JxL-in-xSj" secondAttribute="leading" constant="10" id="f5D-X1-Vae"/>
                                    <constraint firstItem="Pu8-7g-EX1" firstAttribute="centerX" secondItem="JxL-in-xSj" secondAttribute="centerX" id="sks-IS-Vop"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JxL-in-xSj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nzf-7J-yKk"/>
                            <constraint firstItem="JxL-in-xSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RuO-ij-BE8"/>
                            <constraint firstItem="JxL-in-xSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TCs-mQ-qtj"/>
                            <constraint firstItem="JxL-in-xSj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V1f-yR-rf3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.fill" catalog="system" id="ou1-Im-ob2">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainControllerLeadingConstraint" destination="RuO-ij-BE8" id="vOG-jz-ovH"/>
                        <outlet property="mainControllerTrailingConstriant" destination="Nzf-7J-yKk" id="yNl-eF-sxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="-115.49295774647888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sj5-in-wDV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="50u-bT-EIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="S4h-bX-Kbm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cz6-BM-Zy6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLa-Y9-4UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.77862595419845" y="-115.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
